<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_popular">

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.dora2000.themoviedb.ui.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_nav_popular_to_popularDetailsFragment"
            app:destination="@id/popularDetailsFragment2" />

    </fragment>

    <fragment
        android:id="@+id/nav_nowPlaying"
        android:name="com.dora2000.themoviedb.ui.now_playing.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_nowplaying" >
        <action
            android:id="@+id/action_nav_nowPlaying_to_nowPlayingDetailsFragment"
            app:destination="@id/nowPlayingDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_topRated"
        android:name="com.dora2000.themoviedb.ui.top_rated.TopRatedFragment"
        android:label="Top Rated"
        tools:layout="@layout/fragment_top_rated" />

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.dora2000.themoviedb.ui.upcoming.UpcomingFragment"
        android:label="Upcoming" />
    <fragment
        android:id="@+id/nowPlayingDetailsFragment"
        android:name="com.dora2000.themoviedb.ui.nowPlayingDetails.NowPlayingDetailsFragment"
        android:label="fragment_now_playing_details"
        tools:layout="@layout/fragment_now_playing_details" >
        <argument
            android:name="nowplaying_results_item_object"
            app:argType="com.dora2000.themoviedb.model.NowPlayingResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/popularDetailsFragment2"
        android:name="com.dora2000.themoviedb.ui.popularDetails.PopularDetailsFragment"
        android:label="fragment_popular_details"
        tools:layout="@layout/fragment_popular_details" >
        <argument
            android:name="popular_results_item_object"
            app:argType="com.dora2000.themoviedb.model.PopularResultsItem" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.dora2000.themoviedb.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />


</navigation>